
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Candidates &amp; Populations &#8212; gapp  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=44e4d784" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'core/population';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Encodings" href="encodings.html" />
    <link rel="prev" title="Fitness functions" href="fitness_function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding_integer.html">Integer-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithm/algorithm.html">Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../algorithm/algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm/algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../crossover/crossover.html">Crossovers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_real.html">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_integer.html">Integer encoded crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problems/problems.html">Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_multi_objective.html">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Candidates & Populations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv44gapp"><code class="docutils literal notranslate"><span class="pre">gapp</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-fitnessvector">class FitnessVector</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp13FitnessVectorE"><code class="docutils literal notranslate"><span class="pre">FitnessVector</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-fitnessmatrix">class FitnessMatrix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp13FitnessMatrixE"><code class="docutils literal notranslate"><span class="pre">FitnessMatrix</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-chromosome">class Chromosome</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp10ChromosomeE"><code class="docutils literal notranslate"><span class="pre">Chromosome</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-candidate">class Candidate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9CandidateE"><code class="docutils literal notranslate"><span class="pre">Candidate</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate4GeneE"><code class="docutils literal notranslate"><span class="pre">Candidate::Gene</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateE6size_t"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateERK10ChromosomeI1TE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateERR10ChromosomeI1TE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateENSt16initializer_listI1TEE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate7fitnessE"><code class="docutils literal notranslate"><span class="pre">Candidate::fitness</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate10chromosomeE"><code class="docutils literal notranslate"><span class="pre">Candidate::chromosome</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate12is_evaluatedE"><code class="docutils literal notranslate"><span class="pre">Candidate::is_evaluated</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-population">class Population</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp10PopulationE"><code class="docutils literal notranslate"><span class="pre">Population</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-bounds">class Bounds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp6BoundsE"><code class="docutils literal notranslate"><span class="pre">Bounds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp6Bounds4GeneE"><code class="docutils literal notranslate"><span class="pre">Bounds::Gene</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp6Bounds6BoundsERK1TRK1T"><code class="docutils literal notranslate"><span class="pre">Bounds::Bounds()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp6Bounds5lowerEv"><code class="docutils literal notranslate"><span class="pre">Bounds::lower()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp6Bounds5upperEv"><code class="docutils literal notranslate"><span class="pre">Bounds::upper()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp12BoundsVectorE"><code class="docutils literal notranslate"><span class="pre">BoundsVector</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="candidates-populations">
<h1>Candidates &amp; Populations<a class="headerlink" href="#candidates-populations" title="Link to this heading">#</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv44gapp">
<span id="_CPPv34gapp"></span><span id="_CPPv24gapp"></span><span id="gapp"></span><span class="target" id="namespacegapp"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gapp</span></span></span><br /></dt>
<dd></dd></dl>

<section id="class-fitnessvector">
<h2>class FitnessVector<a class="headerlink" href="#class-fitnessvector" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/candidate.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp13FitnessVectorE">
<span id="_CPPv3N4gapp13FitnessVectorE"></span><span id="_CPPv2N4gapp13FitnessVectorE"></span><span class="target" id="candidate_8hpp_1a7b4523b6b34e4334d343eb8d79bbfeee"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FitnessVector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">small_vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp13FitnessVectorE" title="Link to this definition">#</a><br /></dt>
<dd><p>The class used to represent the fitness of the candidates. Contains a fitness value for each objective. </p>
</dd></dl>

</section>
<section id="class-fitnessmatrix">
<h2>class FitnessMatrix<a class="headerlink" href="#class-fitnessmatrix" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/candidate.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp13FitnessMatrixE">
<span id="_CPPv3N4gapp13FitnessMatrixE"></span><span id="_CPPv2N4gapp13FitnessMatrixE"></span><span class="target" id="candidate_8hpp_1acb726011ba218a93a16d0abb5680c623"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FitnessMatrix</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Matrix</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp13FitnessMatrixE" title="Link to this definition">#</a><br /></dt>
<dd><p>The class used to represent the fitness values of multiple candidates. Each row of the matrix is the fitness vector of a candidate.</p>
<p>The size of a fitness matrix is: [ number_of_candidates x number_of_objectives ]. </p>
</dd></dl>

</section>
<section id="class-chromosome">
<h2>class Chromosome<a class="headerlink" href="#class-chromosome" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/candidate.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp10ChromosomeE">
<span id="_CPPv3I0EN4gapp10ChromosomeE"></span><span id="_CPPv2I0EN4gapp10ChromosomeE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="candidate_8hpp_1ab00ad34a95e1831ccbf2f8ce59e6abef"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Chromosome</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp10ChromosomeE" title="gapp::Chromosome::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN4gapp10ChromosomeE" title="Link to this definition">#</a><br /></dt>
<dd><p>The type used to represent the chromosome of a candidate solution. Every gene of a chromosome is the same type.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The gene type. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="class-candidate">
<h2>class Candidate<a class="headerlink" href="#class-candidate" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/candidate.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp9CandidateE">
<span id="_CPPv3I0EN4gapp9CandidateE"></span><span id="_CPPv2I0EN4gapp9CandidateE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structgapp_1_1Candidate"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Candidate</span></span></span><a class="headerlink" href="#_CPPv4I0EN4gapp9CandidateE" title="Link to this definition">#</a><br /></dt>
<dd><p>The class that is used to represent candidate solutions in all of the algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The gene type used in the candidate’s chromosome. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate4GeneE">
<span id="_CPPv3N4gapp9Candidate4GeneE"></span><span id="_CPPv2N4gapp9Candidate4GeneE"></span><span class="target" id="structgapp_1_1Candidate_1a8c8e8cf56c89206e2119743691d4c39a"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gene</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate::T"><span class="n"><span class="pre">T</span></span></a><a class="headerlink" href="#_CPPv4N4gapp9Candidate4GeneE" title="Link to this definition">#</a><br /></dt>
<dd><p>The type of the candidate’s genes. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate9CandidateE6size_t">
<span id="_CPPv3N4gapp9Candidate9CandidateE6size_t"></span><span id="_CPPv2N4gapp9Candidate9CandidateE6size_t"></span><span id="gapp::Candidate::Candidate__s"></span><span class="target" id="structgapp_1_1Candidate_1aa45617e6de3b61df8c054154754f59f8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Candidate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">chrom_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9Candidate9CandidateE6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a candidate with an empty fitness vector and specific chromosome size. The genes of the chromosome will be default constructed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chrom_len</strong> – The length of the chromosome. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate9CandidateERK10ChromosomeI1TE">
<span id="_CPPv3N4gapp9Candidate9CandidateERK10ChromosomeI1TE"></span><span id="_CPPv2N4gapp9Candidate9CandidateERK10ChromosomeI1TE"></span><span id="gapp::Candidate::Candidate__Chromosome:T:CR"></span><span class="target" id="structgapp_1_1Candidate_1a645ce23869662ad537c52937cc4a1439"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Candidate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp10ChromosomeE" title="gapp::Chromosome"><span class="n"><span class="pre">Chromosome</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">chrom</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9Candidate9CandidateERK10ChromosomeI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a candidate with an empty fitness vector and a given chromosome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chrom</strong> – The chromosome of the candidate. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate9CandidateERR10ChromosomeI1TE">
<span id="_CPPv3N4gapp9Candidate9CandidateERR10ChromosomeI1TE"></span><span id="_CPPv2N4gapp9Candidate9CandidateERR10ChromosomeI1TE"></span><span id="gapp::Candidate::Candidate__Chromosome:T:RR"></span><span class="target" id="structgapp_1_1Candidate_1afd9c7c658308166746dda22e5ee10945"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Candidate</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN4gapp10ChromosomeE" title="gapp::Chromosome"><span class="n"><span class="pre">Chromosome</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">chrom</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9Candidate9CandidateERR10ChromosomeI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a candidate with an empty fitness vector and a given chromosome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chrom</strong> – The chromosome of the candidate. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate9CandidateENSt16initializer_listI1TEE">
<span id="_CPPv3N4gapp9Candidate9CandidateENSt16initializer_listI1TEE"></span><span id="_CPPv2N4gapp9Candidate9CandidateENSt16initializer_listI1TEE"></span><span id="gapp::Candidate::Candidate__std::initializer_list:T:"></span><span class="target" id="structgapp_1_1Candidate_1a061259ba2ab8b8eb825db81ccbc69614"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Candidate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">initializer_list</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">chrom</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9Candidate9CandidateENSt16initializer_listI1TEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a candidate with an empty fitness vector from a list of genes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chrom</strong> – A list of genes for the chromosome. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate7fitnessE">
<span id="_CPPv3N4gapp9Candidate7fitnessE"></span><span id="_CPPv2N4gapp9Candidate7fitnessE"></span><span id="gapp::Candidate::fitness__FitnessVector"></span><span class="target" id="structgapp_1_1Candidate_1afcce065cecd44583b963d7a89cd513c6"></span><a class="reference internal" href="#_CPPv4N4gapp13FitnessVectorE" title="gapp::FitnessVector"><span class="n"><span class="pre">FitnessVector</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fitness</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9Candidate7fitnessE" title="Link to this definition">#</a><br /></dt>
<dd><p>The fitness values of the solution (for every objective). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate10chromosomeE">
<span id="_CPPv3N4gapp9Candidate10chromosomeE"></span><span id="_CPPv2N4gapp9Candidate10chromosomeE"></span><span id="gapp::Candidate::chromosome__Chromosome:T:"></span><span class="target" id="structgapp_1_1Candidate_1a3b391458fbcc1e4b78fc2b192fbee0b3"></span><a class="reference internal" href="#_CPPv4I0EN4gapp10ChromosomeE" title="gapp::Chromosome"><span class="n"><span class="pre">Chromosome</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chromosome</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9Candidate10chromosomeE" title="Link to this definition">#</a><br /></dt>
<dd><p>The chromosome encoding the solution. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9Candidate12is_evaluatedE">
<span id="_CPPv3N4gapp9Candidate12is_evaluatedE"></span><span id="_CPPv2N4gapp9Candidate12is_evaluatedE"></span><span id="gapp::Candidate::is_evaluated__b"></span><span class="target" id="structgapp_1_1Candidate_1a1eff54b309282e4b8934b5f346df782d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_evaluated</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N4gapp9Candidate12is_evaluatedE" title="Link to this definition">#</a><br /></dt>
<dd><p>True if the candidate’s fitness value doesn’t need to be computed. </p>
</dd></dl>

</div>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find typedef “gapp::CandidatePair” in doxygen xml output for project “gapp” from directory: doxygen-out</p>
</div>
</section>
<section id="class-population">
<h2>class Population<a class="headerlink" href="#class-population" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/population.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp10PopulationE">
<span id="_CPPv3I0EN4gapp10PopulationE"></span><span id="_CPPv2I0EN4gapp10PopulationE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gene</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="population_8hpp_1a21b17ff1e0acea0db68f4ee7eb8f6ce2"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Population</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate"><span class="n"><span class="pre">Candidate</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population::Gene"><span class="n"><span class="pre">Gene</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN4gapp10PopulationE" title="Link to this definition">#</a><br /></dt>
<dd><p>The population type used in all of the algorithms. </p>
</dd></dl>

</section>
<section id="class-bounds">
<h2>class Bounds<a class="headerlink" href="#class-bounds" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;population/candidate.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp6BoundsE">
<span id="_CPPv3I0EN4gapp6BoundsE"></span><span id="_CPPv2I0EN4gapp6BoundsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1Bounds"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bounds</span></span></span><a class="headerlink" href="#_CPPv4I0EN4gapp6BoundsE" title="Link to this definition">#</a><br /></dt>
<dd><p>The class used to represent the lower and upper bounds of a gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The gene type. The lower and upper bounds will also be this type. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp6Bounds4GeneE">
<span id="_CPPv3N4gapp6Bounds4GeneE"></span><span id="_CPPv2N4gapp6Bounds4GeneE"></span><span class="target" id="classgapp_1_1Bounds_1a9f761fdae55b609e9557ca0e6fb02b48"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gene</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds::T"><span class="n"><span class="pre">T</span></span></a><a class="headerlink" href="#_CPPv4N4gapp6Bounds4GeneE" title="Link to this definition">#</a><br /></dt>
<dd><p>The type of the gene. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp6Bounds6BoundsERK1TRK1T">
<span id="_CPPv3N4gapp6Bounds6BoundsERK1TRK1T"></span><span id="_CPPv2N4gapp6Bounds6BoundsERK1TRK1T"></span><span id="gapp::Bounds::Bounds__TCR.TCRCE"></span><span class="target" id="classgapp_1_1Bounds_1a1e1c41967b4150c4c31a6f8e8e14e350"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bounds</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lower</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">upper</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp6Bounds6BoundsERK1TRK1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor for the closed range [<code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> – The lower bound (inclusive). </p></li>
<li><p><strong>upper</strong> – The upper bound (inclusive). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp6Bounds5lowerEv">
<span id="_CPPv3NK4gapp6Bounds5lowerEv"></span><span id="_CPPv2NK4gapp6Bounds5lowerEv"></span><span id="gapp::Bounds::lowerCCE"></span><span class="target" id="classgapp_1_1Bounds_1a8ad58010a09fe052ba5f9f6c29f68dfa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">lower</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4gapp6Bounds5lowerEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The lower bound (inclusive). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp6Bounds5upperEv">
<span id="_CPPv3NK4gapp6Bounds5upperEv"></span><span id="_CPPv2NK4gapp6Bounds5upperEv"></span><span id="gapp::Bounds::upperCCE"></span><span class="target" id="classgapp_1_1Bounds_1a59adbd4b1f142cae2420d0b0f68fb17c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">upper</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4gapp6Bounds5upperEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The upper bound (inclusive). </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp12BoundsVectorE">
<span id="_CPPv3I0EN4gapp12BoundsVectorE"></span><span id="_CPPv2I0EN4gapp12BoundsVectorE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="candidate_8hpp_1a2f7996b4f3b25f02573c27cda7a25ed4"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">BoundsVector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp6BoundsE" title="gapp::Bounds"><span class="n"><span class="pre">Bounds</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp12BoundsVectorE" title="gapp::BoundsVector::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN4gapp12BoundsVectorE" title="Link to this definition">#</a><br /></dt>
<dd><p>A vector of lower and upper gene bounds, containing the bounds for each gene of a chromosome.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The gene type. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv44gapp"><code class="docutils literal notranslate"><span class="pre">gapp</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-fitnessvector">class FitnessVector</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp13FitnessVectorE"><code class="docutils literal notranslate"><span class="pre">FitnessVector</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-fitnessmatrix">class FitnessMatrix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp13FitnessMatrixE"><code class="docutils literal notranslate"><span class="pre">FitnessMatrix</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-chromosome">class Chromosome</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp10ChromosomeE"><code class="docutils literal notranslate"><span class="pre">Chromosome</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-candidate">class Candidate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9CandidateE"><code class="docutils literal notranslate"><span class="pre">Candidate</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate4GeneE"><code class="docutils literal notranslate"><span class="pre">Candidate::Gene</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateE6size_t"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateERK10ChromosomeI1TE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateERR10ChromosomeI1TE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate9CandidateENSt16initializer_listI1TEE"><code class="docutils literal notranslate"><span class="pre">Candidate::Candidate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate7fitnessE"><code class="docutils literal notranslate"><span class="pre">Candidate::fitness</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate10chromosomeE"><code class="docutils literal notranslate"><span class="pre">Candidate::chromosome</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9Candidate12is_evaluatedE"><code class="docutils literal notranslate"><span class="pre">Candidate::is_evaluated</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-population">class Population</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp10PopulationE"><code class="docutils literal notranslate"><span class="pre">Population</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-bounds">class Bounds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp6BoundsE"><code class="docutils literal notranslate"><span class="pre">Bounds</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp6Bounds4GeneE"><code class="docutils literal notranslate"><span class="pre">Bounds::Gene</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp6Bounds6BoundsERK1TRK1T"><code class="docutils literal notranslate"><span class="pre">Bounds::Bounds()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp6Bounds5lowerEv"><code class="docutils literal notranslate"><span class="pre">Bounds::lower()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp6Bounds5upperEv"><code class="docutils literal notranslate"><span class="pre">Bounds::upper()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp12BoundsVectorE"><code class="docutils literal notranslate"><span class="pre">BoundsVector</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>