# Mapping file for include-what-you-use

[
  # Map C headers to their C++ counterparts
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<math.h>",   public, "<cmath>",   public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },

  # iwyu wants to include <new> whenever something allocates memory
  { symbol: ["std::bad_alloc", "private", "<vector>", "public" ] }

  # incorrect private header include suggested
  { include: ["<ext/type_traits.h>",          "private", "<type_traits>", "public" ] }
  { symbol:  ["std::tuple_element<>::type",   "private", "<tuple>",       "public" ] }
  { symbol:  ["__alloc_traits<>::value_type", "private", "<vector>",      "public" ] }
  { symbol:  ["abs",                          "private", "<cmath>",       "public" ] }

]