<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="gapp::detail::Matrix&lt;*,*&gt;">
  <DisplayString>{{ Matrix&lt;{"$T1",sb}, {"$T2",sb}&gt;{{ size = {nrows_}x{ncols_} }} }}</DisplayString>
  <Expand>
	<Item Name="[nrows]">nrows_</Item>
	<Item Name="[ncols]">ncols_</Item>
    <CustomListItems>
      <Variable Name="row" InitialValue="0"/>
      <Loop Condition="row  &lt; nrows_">
        <Item Name="[row {row}]">&amp;data_[row * ncols_],[ncols_]nag</Item>
        <Exec>row++</Exec>
      </Loop>
    </CustomListItems>
  </Expand>
</Type>

<Type Name="gapp::small_vector&lt;*,*,*&gt;">
	<DisplayString>{{ small_vector&lt;{"$T1",sb}, {"$T2",sb}&gt;{{ size = { last_ - first_ }, capacity = { last_alloc_ - first_ } }} }}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>last_ - first_</Size>
			<ValuePointer>first_</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

</AutoVisualizer>
