
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithms &#8212; gapp 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9c3c276" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithm/algorithm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single-objective algorithms" href="algorithm_soga.html" />
    <link rel="prev" title="Mixed-encoded genetic algorithm" href="../core/encoding_mixed.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core/fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/population.html">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_integer.html">Integer-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_mixed.html">Mixed-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../crossover/crossover.html">Crossovers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_real.html">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_integer.html">Integer encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_mixed.html">Mixed crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_mixed.html">Mixed mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problems/problems.html">Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_multi_objective.html">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algorithms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-algorithm">class Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm9AlgorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::Algorithm</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm10initializeEvRK2GAI1TE"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">prepareSelections()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">nextPopulation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">optimalSolutions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm9AlgorithmD0Ev"><code class="docutils literal notranslate"><span class="pre">~Algorithm()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView"><code class="docutils literal notranslate"><span class="pre">optimalSolutionsImpl()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-anyobjective">class AnyObjective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I00EN4gapp9algorithm12AnyObjectiveE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::AnyObjective</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm_soga.html">Single-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithmE">
<span id="_CPPv3N4gapp9algorithmE"></span><span id="_CPPv2N4gapp9algorithmE"></span><span id="gapp::algorithm"></span><span class="target" id="namespacegapp_1_1algorithm"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">algorithm</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithmE" title="Link to this definition">#</a><br /></dt>
<dd><p>Single- and multi-objective algorithms that can be used in the GAs. </p>
</dd></dl>

<section id="class-algorithm">
<h2>class Algorithm<a class="headerlink" href="#class-algorithm" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm/algorithm_base.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm9AlgorithmE">
<span id="_CPPv3N4gapp9algorithm9AlgorithmE"></span><span id="_CPPv2N4gapp9algorithm9AlgorithmE"></span><span id="gapp::algorithm::Algorithm"></span><span class="target" id="classgapp_1_1algorithm_1_1Algorithm"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Algorithm</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">private</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_selection.html#_CPPv4N4gapp9selectionE" title="gapp::selection"><span class="n"><span class="pre">selection</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_soga.html#_CPPv4N4gapp9selection9SelectionE" title="gapp::selection::Selection"><span class="n"><span class="pre">Selection</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">private</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_replacement.html#_CPPv4N4gapp11replacementE" title="gapp::replacement"><span class="n"><span class="pre">replacement</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_soga.html#_CPPv4N4gapp11replacement11ReplacementE" title="gapp::replacement::Replacement"><span class="n"><span class="pre">Replacement</span></span></a><a class="headerlink" href="#_CPPv4N4gapp9algorithm9AlgorithmE" title="Link to this definition">#</a><br /></dt>
<dd><p>This is the base class used for all of the algorithms.</p>
<p>The algorithms define the way the population is evolved over the generations (i.e. the selection and population replacement methods used). They may be single-, multi-objective, or both.</p>
<p>New algorithms should be derived from this class, and there are 5 virtual methods that should be implemented by them:</p>
<p><ul class="simple">
<li><p>initializeImpl (optional) : Initializes the algorithm at the start of a run.</p></li>
<li><p>prepareSelectionsImpl (optional) : Prepares the algorithm for the selections if needed.</p></li>
<li><p>selectImpl : Selects a candidate from the population for crossover.</p></li>
<li><p>nextPopulationImpl : Selects the candidates of the next population from the parent and the child populations.</p></li>
<li><p>optimalSolutionsImpl (optional) : Selects the optimal solutions of the population. </p></li>
</ul>
</p>
<p>Subclassed by <a class="reference internal" href="#classgapp_1_1algorithm_1_1AnyObjective"><span class="std std-ref">gapp::algorithm::AnyObjective&lt; SOA, MOA &gt;</span></a>, <a class="reference internal" href="algorithm_moga.html#classgapp_1_1algorithm_1_1NSGA2"><span class="std std-ref">gapp::algorithm::NSGA2</span></a>, <a class="reference internal" href="algorithm_moga.html#classgapp_1_1algorithm_1_1NSGA3"><span class="std std-ref">gapp::algorithm::NSGA3</span></a>, <a class="reference internal" href="algorithm_soga.html#classgapp_1_1algorithm_1_1SingleObjective"><span class="std std-ref">gapp::algorithm::SingleObjective</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp9algorithm9Algorithm10initializeEvRK2GAI1TE">
<span id="_CPPv3I0EN4gapp9algorithm9Algorithm10initializeERK2GAI1TE"></span><span id="_CPPv2I0EN4gapp9algorithm9Algorithm10initializeERK2GAI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1a6a50954a97e599b0159182275aea556a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4I0EN4gapp2GAE" title="gapp::GA"><span class="n"><span class="pre">GA</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm10initializeEvRK2GAI1TE" title="gapp::algorithm::Algorithm::initialize::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4gapp9algorithm9Algorithm10initializeEvRK2GAI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize the algorithm if needed.</p>
<p>This method will be called exactly once at start of the run, after the initial population has already been created.</p>
<p>Implemented by <a class="reference internal" href="algorithm_soga.html#classgapp_1_1selection_1_1Selection_1ab0a96389d6f9b5d8f19a51689b83a884"><span class="std std-ref">initializeImpl()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ga</strong> – The GA that uses the algorithm. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE">
<span id="_CPPv3I0EN4gapp9algorithm9Algorithm17prepareSelectionsERK2GAI1TERK10PopulationI1TE"></span><span id="_CPPv2I0EN4gapp9algorithm9Algorithm17prepareSelectionsERK2GAI1TERK10PopulationI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1aafc92f1264798691b85f452cb4d51571"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prepareSelections</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4I0EN4gapp2GAE" title="gapp::GA"><span class="n"><span class="pre">GA</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::prepareSelections::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::prepareSelections::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pop</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Prepare the algorithm for the selections if neccesary.</p>
<p>This method will be called exactly once every generation before the selections are performed. The population will be unchanged since the last call to <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1af306faa207e1a1f6b9d0de91283986b6"><span class="std std-ref">nextPopulation()</span></a>.</p>
<p>Implemented by <a class="reference internal" href="algorithm_soga.html#classgapp_1_1selection_1_1Selection_1a18af7ba8bc8f71de0289f4c7dcfe0a01"><span class="std std-ref">prepareSelectionsImpl()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The GA that uses the algorithm. </p></li>
<li><p><strong>pop</strong> – The current population of the <a class="reference internal" href="../core/encodings.html#classgapp_1_1GA"><span class="std std-ref">GA</span></a>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE">
<span id="_CPPv3I0ENK4gapp9algorithm9Algorithm6selectERK2GAI1TERK10PopulationI1TE"></span><span id="_CPPv2I0ENK4gapp9algorithm9Algorithm6selectERK2GAI1TERK10PopulationI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1a93f08d76fe9d156a84485a74ccabbc48"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate"><span class="n"><span class="pre">Candidate</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::select::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">select</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4I0EN4gapp2GAE" title="gapp::GA"><span class="n"><span class="pre">GA</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::select::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::select::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pop</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Select a single candidate from the population for crossover.</p>
<p>This method will be called exactly (population_size) or (population_size + 1) times in every generation, depending on which one is even. The population will be the unchanged population that was returned by the last call to <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1af306faa207e1a1f6b9d0de91283986b6"><span class="std std-ref">nextPopulation()</span></a> in the previous generation.</p>
<p>Implemented by <a class="reference internal" href="algorithm_soga.html#classgapp_1_1selection_1_1Selection_1a17346fd0198c0322a29575f7ab36ba51"><span class="std std-ref">selectImpl()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The GA that uses the algorithm. </p></li>
<li><p><strong>pop</strong> – The current population of the <a class="reference internal" href="../core/encodings.html#classgapp_1_1GA"><span class="std std-ref">GA</span></a>. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The candidate selected from the population. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE">
<span id="_CPPv3I0EN4gapp9algorithm9Algorithm14nextPopulationERK2GAI1TE10PopulationI1TE10PopulationI1TE"></span><span id="_CPPv2I0EN4gapp9algorithm9Algorithm14nextPopulationERK2GAI1TE10PopulationI1TE10PopulationI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1af306faa207e1a1f6b9d0de91283986b6"></span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE" title="gapp::algorithm::Algorithm::nextPopulation::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nextPopulation</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4I0EN4gapp2GAE" title="gapp::GA"><span class="n"><span class="pre">GA</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE" title="gapp::algorithm::Algorithm::nextPopulation::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>,</dd>
<dd><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE" title="gapp::algorithm::Algorithm::nextPopulation::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parents</span></span>,</dd>
<dd><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE" title="gapp::algorithm::Algorithm::nextPopulation::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">children</span></span></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Select the candidates of the next generation from the candidates of the current and the child populations.</p>
<p>This method will be called exactly once at the end of each generation before the call to <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1a21381731bcaad528f4e7eb8393c97281"><span class="std std-ref">optimalSolutions()</span></a>.</p>
<p>Implemented by <a class="reference internal" href="algorithm_soga.html#classgapp_1_1replacement_1_1Replacement_1a15b1091f9c339b235f6ca959550dcee6"><span class="std std-ref">nextPopulationImpl()</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The GA that uses the algorithm. </p></li>
<li><p><strong>parents</strong> – The parent population (current population of the <a class="reference internal" href="../core/encodings.html#classgapp_1_1GA"><span class="std std-ref">GA</span></a>). </p></li>
<li><p><strong>children</strong> – The child population, created from the parent population. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The candidates of the next generation of the algorithm. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE">
<span id="_CPPv3I0ENK4gapp9algorithm9Algorithm16optimalSolutionsERK2GAI1TERK10PopulationI1TE"></span><span id="_CPPv2I0ENK4gapp9algorithm9Algorithm16optimalSolutionsERK2GAI1TERK10PopulationI1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1a21381731bcaad528f4e7eb8393c97281"></span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10CandidatesE" title="gapp::Candidates"><span class="n"><span class="pre">Candidates</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::optimalSolutions::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">optimalSolutions</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4I0EN4gapp2GAE" title="gapp::GA"><span class="n"><span class="pre">GA</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::optimalSolutions::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp10PopulationE" title="gapp::Population"><span class="n"><span class="pre">Population</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE" title="gapp::algorithm::Algorithm::optimalSolutions::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pop</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE" title="Link to this definition">#</a><br /></dt>
<dd><p>Find the optimal solutions in the population that was created by <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1af306faa207e1a1f6b9d0de91283986b6"><span class="std std-ref">nextPopulation()</span></a>.</p>
<p>Implemented by <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1aa8148866692b65184af98df448a832c2"><span class="std std-ref">optimalSolutionsImpl()</span></a>. The default implementation will use a generic method to find the pareto-optimal solutions in the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The GA that uses the algorithm. </p></li>
<li><p><strong>pop</strong> – The current population of the <a class="reference internal" href="../core/encodings.html#classgapp_1_1GA"><span class="std std-ref">GA</span></a>. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pareto optimal solutions of the population. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm9AlgorithmD0Ev">
<span id="_CPPv3N4gapp9algorithm9AlgorithmD0Ev"></span><span id="_CPPv2N4gapp9algorithm9AlgorithmD0Ev"></span><span id="gapp::algorithm::Algorithm::~Algorithm"></span><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1acbc52618de8c205348d1e1c22dc40666"></span><span class="sig-name descname"><span class="n"><span class="pre">~Algorithm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithm9AlgorithmD0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView">
<span id="_CPPv3NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView"></span><span id="_CPPv2NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView"></span><span id="gapp::algorithm::Algorithm::optimalSolutionsImpl__GaInfoCR.PopulationViewCRC"></span><span class="target" id="classgapp_1_1algorithm_1_1Algorithm_1aa8148866692b65184af98df448a832c2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">small_vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">optimalSolutionsImpl</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4N4gapp6GaInfoE" title="gapp::GaInfo"><span class="n"><span class="pre">GaInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp14PopulationViewE" title="gapp::PopulationView"><span class="n"><span class="pre">PopulationView</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pop</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView" title="Link to this definition">#</a><br /></dt>
<dd><p>The implementation of the <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1a21381731bcaad528f4e7eb8393c97281"><span class="std std-ref">optimalSolutions()</span></a> function.</p>
<p>Returns the indices of the optimal solutions in the current population, which is the population that was returned by the last call to <a class="reference internal" href="#classgapp_1_1algorithm_1_1Algorithm_1af306faa207e1a1f6b9d0de91283986b6"><span class="std std-ref">nextPopulation()</span></a>.</p>
<p>Derived classes should use the default implementation of this method instead of overriding it, unless they can find the optimal solutions trivially.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The GA that uses the algorithm. </p></li>
<li><p><strong>pop</strong> – A view of the population without the encoding dependent parts of the candidates. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The indices of the pareto optimal solutions in the current population. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-anyobjective">
<h2>class AnyObjective<a class="headerlink" href="#class-anyobjective" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm/any_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4gapp9algorithm12AnyObjectiveE">
<span id="_CPPv3I00EN4gapp9algorithm12AnyObjectiveE"></span><span id="_CPPv2I00EN4gapp9algorithm12AnyObjectiveE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SOA</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_soga.html#_CPPv4N4gapp9algorithm15SingleObjectiveE" title="gapp::algorithm::SingleObjective"><span class="n"><span class="pre">SingleObjective</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MOA</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm_moga.html#_CPPv4N4gapp9algorithm5NSGA3E" title="gapp::algorithm::NSGA3"><span class="n"><span class="pre">NSGA3</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1algorithm_1_1AnyObjective"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AnyObjective</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm9AlgorithmE" title="gapp::algorithm::Algorithm"><span class="n"><span class="pre">Algorithm</span></span></a><a class="headerlink" href="#_CPPv4I00EN4gapp9algorithm12AnyObjectiveE" title="Link to this definition">#</a><br /></dt>
<dd><p>A simple wrapper algorithm for a single- and a multi-objective algorithm. The single objective algorithm will be used for single-objective problems, while the multi-objective one will be used for multi-objective ones.</p>
<p>This is intended to help turning algorithms which only work for single- or multi-objective problems into algorithms which can be used for any problem type.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SOA</strong> – The algorithm type to use for single-objective problems. Must be default constructible. </p></li>
<li><p><strong>MOA</strong> – The algorithm type to use for multi-objective problems. Must be default constructible. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-algorithm">class Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm9AlgorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::Algorithm</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm10initializeEvRK2GAI1TE"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm17prepareSelectionsEvRK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">prepareSelections()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm6selectERK9CandidateI1TERK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9algorithm9Algorithm14nextPopulationE10PopulationI1TERK2GAI1TE10PopulationI1TE10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">nextPopulation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9algorithm9Algorithm16optimalSolutionsE10CandidatesI1TERK2GAI1TERK10PopulationI1TE"><code class="docutils literal notranslate"><span class="pre">optimalSolutions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm9AlgorithmD0Ev"><code class="docutils literal notranslate"><span class="pre">~Algorithm()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9algorithm9Algorithm20optimalSolutionsImplERK6GaInfoRK14PopulationView"><code class="docutils literal notranslate"><span class="pre">optimalSolutionsImpl()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-anyobjective">class AnyObjective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I00EN4gapp9algorithm12AnyObjectiveE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::AnyObjective</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krisztián Rugási
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>