
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-objective algorithms &#8212; gapp 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9c3c276" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithm/algorithm_moga';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Crossovers" href="../crossover/crossover.html" />
    <link rel="prev" title="Replacement methods" href="algorithm_replacement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core/fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/population.html">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_integer.html">Integer-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_mixed.html">Mixed-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="algorithm.html">Algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../crossover/crossover.html">Crossovers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_real.html">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_integer.html">Integer encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_mixed.html">Mixed crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_mixed.html">Mixed mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problems/problems.html">Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_multi_objective.html">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-objective algorithms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-nsga2">class NSGA2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA2E"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA2</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-nsga3">class NSGA3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA3E"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA316RefLineGeneratorE"><code class="docutils literal notranslate"><span class="pre">RefLineGenerator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator"><code class="docutils literal notranslate"><span class="pre">NSGA3()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA34ImplE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3::Impl</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA34Impl15CandidateTraitsE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3::Impl::CandidateTraits</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-line-generation-methods">Reference line generation methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflinesE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::reflines</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsMirror()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsSort()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsRoot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsLog()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE"><code class="docutils literal notranslate"><span class="pre">pickSparseSubset()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="multi-objective-algorithms">
<h1>Multi-objective algorithms<a class="headerlink" href="#multi-objective-algorithms" title="Link to this heading">#</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithmE">
<span id="_CPPv3N4gapp9algorithmE"></span><span id="_CPPv2N4gapp9algorithmE"></span><span id="gapp::algorithm"></span><span class="target" id="namespacegapp_1_1algorithm"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">algorithm</span></span></span><br /></dt>
<dd><p>Single- and multi-objective algorithms that can be used in the GAs. </p>
</dd></dl>

<section id="class-nsga2">
<h2>class NSGA2<a class="headerlink" href="#class-nsga2" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm/nsga2.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA2E">
<span id="_CPPv3N4gapp9algorithm5NSGA2E"></span><span id="_CPPv2N4gapp9algorithm5NSGA2E"></span><span id="gapp::algorithm::NSGA2"></span><span class="target" id="classgapp_1_1algorithm_1_1NSGA2"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NSGA2</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithm9AlgorithmE" title="gapp::algorithm::Algorithm"><span class="n"><span class="pre">Algorithm</span></span></a><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA2E" title="Link to this definition">#</a><br /></dt>
<dd><p>Non-dominated sorting genetic algorithm (NSGA-II), used for multi-objective optimization. This algorithm doesn’t work for single-objective problems.</p>
<p>The aim of the algorithm is to find a set of solutions which are well spread out along the entire pareto-front in the objective-space.</p>
<p>The algorithm uses a non-dominated sorting method to sort the candidates of the population into distinct pareto fronts, and then selects the candidates of the best fronts for the population of the next generation. Candidates that belong to the same front are ranked according to their crowding distances, which are their distances from the neigbouring solutions in the objective space.</p>
<p>The algorithm uses a selection operator that selects solutions for the crossovers based on these same criteria (their pareto ranks and crowding distances).</p>
<p>The algorithm assumes fitness maximization, and has no parameters.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Deb, K., et al. “A fast and elitist multiobjective genetic algorithm: NSGA-II.” IEEE transactions on evolutionary computation 6, no. 2 (2002): 182-197. </p>
</div>
</p>
</dd></dl>

</section>
<section id="class-nsga3">
<h2>class NSGA3<a class="headerlink" href="#class-nsga3" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm/nsga3.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA3E">
<span id="_CPPv3N4gapp9algorithm5NSGA3E"></span><span id="_CPPv2N4gapp9algorithm5NSGA3E"></span><span id="gapp::algorithm::NSGA3"></span><span class="target" id="classgapp_1_1algorithm_1_1NSGA3"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NSGA3</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithm9AlgorithmE" title="gapp::algorithm::Algorithm"><span class="n"><span class="pre">Algorithm</span></span></a><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA3E" title="Link to this definition">#</a><br /></dt>
<dd><p>NSGA-III algorithm, used for multi- and many-objective optimization. This algorithm doesn’t work for single-objective problems.</p>
<p>The aim of the algorithm is to find a set of solutions which are well spread out along the entire pareto-front in the objective-space.</p>
<p>The algorithm uses a non-dominated sorting method to sort the solutions into a set of distinct pareto fronts, and then selects the candidates of the best fronts for the population of the next generation. Candidates that belong to the same front are ranked using a set of reference directions in the objective space. The candidate solutions closest to a reference directions which has less candidates associated with it, and candidates closer to reference directions are considered better.</p>
<p>The algorithm uses a selection operator that selects candidates for the crossovers based on these same criteria (their pareto ranks and their distances from the reference directions).</p>
<p>The reference directions are generated at the start of the run, and don’t change throughout it. The method used for generating the reference directions can be specified in the constructor.</p>
<p>The algorithm assumes fitness maximization, and it has no parameters.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><p>Deb, K., and Jain, H. “An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, part I:</p>
<p>solving problems with box constraints.” IEEE transactions on evolutionary computation 18, no. 4 (2013): 577-601.</p>
</p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA316RefLineGeneratorE">
<span id="_CPPv3N4gapp9algorithm5NSGA316RefLineGeneratorE"></span><span id="_CPPv2N4gapp9algorithm5NSGA316RefLineGeneratorE"></span><span class="target" id="classgapp_1_1algorithm_1_1NSGA3_1a3cdc32fd31241e50ccd3cf42c0397286"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RefLineGenerator</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA316RefLineGeneratorE" title="Link to this definition">#</a><br /></dt>
<dd><p>The type of the reference line generator function. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator">
<span id="_CPPv3N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator"></span><span id="_CPPv2N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator"></span><span id="gapp::algorithm::NSGA3::NSGA3__RefLineGenerator"></span><span class="target" id="classgapp_1_1algorithm_1_1NSGA3_1a600b8303f9c2f9d51d6e510b83c7ad28"></span><span class="sig-name descname"><span class="n"><span class="pre">NSGA3</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4gapp9algorithm5NSGA316RefLineGeneratorE" title="gapp::algorithm::NSGA3::RefLineGenerator"><span class="n"><span class="pre">RefLineGenerator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">gen</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t" title="gapp::algorithm::reflines::quasirandomSimplexPointsMirror"><span class="n"><span class="pre">quasirandomSimplexPointsMirror</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator" title="Link to this definition">#</a><br /></dt>
<dd><p>Create an NSGA-III algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gen</strong> – The method to use for generating the reference lines for the algorithm. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA34ImplE">
<span id="_CPPv3N4gapp9algorithm5NSGA34ImplE"></span><span id="_CPPv2N4gapp9algorithm5NSGA34ImplE"></span><span id="gapp::algorithm::NSGA3::Impl"></span><span class="target" id="structgapp_1_1algorithm_1_1NSGA3_1_1Impl"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Impl</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA34ImplE" title="Link to this definition">#</a><br /></dt>
<dd><dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm5NSGA34Impl15CandidateTraitsE">
<span id="_CPPv3N4gapp9algorithm5NSGA34Impl15CandidateTraitsE"></span><span id="_CPPv2N4gapp9algorithm5NSGA34Impl15CandidateTraitsE"></span><span id="gapp::algorithm::NSGA3::Impl::CandidateTraits"></span><span class="target" id="structgapp_1_1algorithm_1_1NSGA3_1_1Impl_1_1CandidateTraits"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CandidateTraits</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithm5NSGA34Impl15CandidateTraitsE" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="reference-line-generation-methods">
<h2>Reference line generation methods<a class="headerlink" href="#reference-line-generation-methods" title="Link to this heading">#</a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflinesE">
<span id="_CPPv3N4gapp9algorithm8reflinesE"></span><span id="_CPPv2N4gapp9algorithm8reflinesE"></span><span id="gapp::algorithm::reflines"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reflines</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflinesE" title="Link to this definition">#</a><br /></dt>
<dd><p>Methods for generating reference lines for the <a class="reference internal" href="#classgapp_1_1algorithm_1_1NSGA3"><span class="std std-ref">NSGA3</span></a> algorithm. </p>
</dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm/reference_lines.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t">
<span id="_CPPv3N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t"></span><span id="_CPPv2N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t"></span><span id="gapp::algorithm::reflines::quasirandomSimplexPointsMirror__s.s"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines_1ad362a811b7ec6c17d7f7f57eb6540152"></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">quasirandomSimplexPointsMirror</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_points</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Generates a set of points on the unit simplex by mapping a set of quasirandom points generated in a unit hypercube onto the unit simplex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – The dimension of the generated points. </p></li>
<li><p><strong>num_points</strong> – The number of points to generate. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated simplex points. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t">
<span id="_CPPv3N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t"></span><span id="_CPPv2N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t"></span><span id="gapp::algorithm::reflines::quasirandomSimplexPointsSort__s.s"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines_1a425a55eebcdb401bf25c5c08ffb54ddb"></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">quasirandomSimplexPointsSort</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_points</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Generates a set of points on the unit simplex by mapping a set of quasirandom points generated in a unit hypercube onto the unit simplex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – The dimension of the generated points. </p></li>
<li><p><strong>num_points</strong> – The number of points to generate. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated simplex points. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t">
<span id="_CPPv3N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t"></span><span id="_CPPv2N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t"></span><span id="gapp::algorithm::reflines::quasirandomSimplexPointsRoot__s.s"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines_1a626e945b22c35af48e5f45b29645c289"></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">quasirandomSimplexPointsRoot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_points</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Generates a set of points on the unit simplex by mapping a set of quasirandom points generated in a unit hypercube onto the unit simplex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – The dimension of the generated points. </p></li>
<li><p><strong>num_points</strong> – The number of points to generate. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated simplex points. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t">
<span id="_CPPv3N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t"></span><span id="_CPPv2N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t"></span><span id="gapp::algorithm::reflines::quasirandomSimplexPointsLog__s.s"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines_1abcec914f3aa9517350deccf398f5efce"></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">quasirandomSimplexPointsLog</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_points</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Generates a set of points on the unit simplex by mapping a set of quasirandom points generated in a unit hypercube onto the unit simplex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – The dimension of the generated points. </p></li>
<li><p><strong>num_points</strong> – The number of points to generate. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated simplex points. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE">
<span id="_CPPv3N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE"></span><span id="_CPPv2N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE"></span><span id="gapp::algorithm::reflines::pickSparseSubset__s.s.RefLineGenerator.Positive:s:"></span><span class="target" id="namespacegapp_1_1algorithm_1_1reflines_1a4ee380eb22894530db4261b5f78aa6e1"></span><a class="reference internal" href="../core/population.html#_CPPv4N4gapp13FitnessMatrixE" title="gapp::FitnessMatrix"><span class="n"><span class="pre">FitnessMatrix</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="algorithm.html#_CPPv4N4gapp9algorithmE" title="gapp::algorithm"><span class="n"><span class="pre">algorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4gapp9algorithm8reflinesE" title="gapp::algorithm::reflines"><span class="n"><span class="pre">reflines</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">pickSparseSubset</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>,</dd>
<dd><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_points</span></span>,</dd>
<dd><span class="n"><span class="pre">RefLineGenerator</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">generator</span></span>,</dd>
<dd><a class="reference internal" href="../utility/utilities.html#_CPPv4I0EN4gapp8PositiveE" title="gapp::Positive"><span class="n"><span class="pre">Positive</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span></dd>
</dl>

<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE" title="Link to this definition">#</a><br /></dt>
<dd><p>Generate a set of reference points by picking a subset of the points generated by another simplex point generator function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – The dimension of the generated points. </p></li>
<li><p><strong>num_points</strong> – The number of points to generate. </p></li>
<li><p><strong>generator</strong> – The simplex point generator function used for creating the initial set of points. </p></li>
<li><p><strong>k</strong> – The multiple of num_points to use for the size of the initial point set generated using the given generator function. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated simplex points. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithmE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-nsga2">class NSGA2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA2E"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA2</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-nsga3">class NSGA3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA3E"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA316RefLineGeneratorE"><code class="docutils literal notranslate"><span class="pre">RefLineGenerator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA35NSGA3E16RefLineGenerator"><code class="docutils literal notranslate"><span class="pre">NSGA3()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA34ImplE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3::Impl</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm5NSGA34Impl15CandidateTraitsE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::NSGA3::Impl::CandidateTraits</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-line-generation-methods">Reference line generation methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflinesE"><code class="docutils literal notranslate"><span class="pre">gapp::algorithm::reflines</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines30quasirandomSimplexPointsMirrorE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsMirror()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsSortE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsSort()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines28quasirandomSimplexPointsRootE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsRoot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines27quasirandomSimplexPointsLogE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">quasirandomSimplexPointsLog()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9algorithm8reflines16pickSparseSubsetE6size_t6size_t16RefLineGenerator8PositiveI6size_tE"><code class="docutils literal notranslate"><span class="pre">pickSparseSubset()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krisztián Rugási
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>