
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-objective benchmark problems &#8212; gapp 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9c3c276" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'problems/problems_multi_objective';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Many-objective benchmark problems" href="problems_many_objective.html" />
    <link rel="prev" title="Single-objective benchmark problems" href="problems_single_objective.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core/fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/population.html">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_integer.html">Integer-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_mixed.html">Mixed-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithm/algorithm.html">Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../algorithm/algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm/algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../crossover/crossover.html">Crossovers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_real.html">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_integer.html">Integer encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crossover/crossover_mixed.html">Mixed crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_mixed.html">Mixed mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="problems.html">Problems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-objective benchmark problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problemsE"><code class="docutils literal notranslate"><span class="pre">gapp::problems</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-kursawe">class Kursawe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems7KursaweE"><code class="docutils literal notranslate"><span class="pre">gapp::problems::Kursawe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems7Kursawe7KursaweE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">Kursawe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt1">class ZDT1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT1E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT1</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT14ZDT1E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT1()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt2">class ZDT2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT2E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT2</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT24ZDT2E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt3">class ZDT3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT3E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT34ZDT3E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT3()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt4">class ZDT4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT4E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT4</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT44ZDT4E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT4()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt5">class ZDT5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT5E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT5</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT54ZDT5E6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT5()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt6">class ZDT6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT6E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT6</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT64ZDT6E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT6()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="multi-objective-benchmark-problems">
<h1>Multi-objective benchmark problems<a class="headerlink" href="#multi-objective-benchmark-problems" title="Link to this heading">#</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problemsE">
<span id="_CPPv3N4gapp8problemsE"></span><span id="_CPPv2N4gapp8problemsE"></span><span id="gapp::problems"></span><span class="target" id="namespacegapp_1_1problems"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">problems</span></span></span><br /></dt>
<dd><p>Implementations of some benchmark functions that can be used to test the genetic algorithms. There are some benchmark problems implemented for every encoding type, and the real-encoded problems can also be used for the binary-encoded GAs.</p>
<p>All of the problems are implemented for maximization. </p>
</dd></dl>

<section id="class-kursawe">
<h2>class Kursawe<a class="headerlink" href="#class-kursawe" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems7KursaweE">
<span id="_CPPv3N4gapp8problems7KursaweE"></span><span id="_CPPv2N4gapp8problems7KursaweE"></span><span id="gapp::problems::Kursawe"></span><span class="target" id="classgapp_1_1problems_1_1Kursawe"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Kursawe</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems7KursaweE" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the Kursawe function for any number of variables, modified for maximization. It has 2 objectives, and the pareto front is made up of multiple disconnected segments.</p>
<p>Evaluated on the hypercube <span class="math notranslate nohighlight">\( x_i \in [-5.0,\ 5.0] \)</span>.</p>
<p>The approximate extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } (  10(n_{vars} - 1),\ 3.85(n_{vars} - 1) + 4)  \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (7.25(n_{vars} - 1),\           0.0         )  \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Kursawe, F. “A variant of evolution strategies for vector optimization.” International conference on parallel problem solving from nature (1991): 193-197 </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems7Kursawe7KursaweE6size_t6size_t">
<span id="_CPPv3N4gapp8problems7Kursawe7KursaweE6size_t6size_t"></span><span id="_CPPv2N4gapp8problems7Kursawe7KursaweE6size_t6size_t"></span><span id="gapp::problems::Kursawe::Kursawe__s.s"></span><span class="target" id="classgapp_1_1problems_1_1Kursawe_1a4647faf2234872e2fdb76419ea5ff739"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Kursawe</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems7Kursawe7KursaweE6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a Kursawe function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt1">
<h2>class ZDT1<a class="headerlink" href="#class-zdt1" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT1E">
<span id="_CPPv3N4gapp8problems4ZDT1E"></span><span id="_CPPv2N4gapp8problems4ZDT1E"></span><span id="gapp::problems::ZDT1"></span><span class="target" id="classgapp_1_1problems_1_1ZDT1"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT1</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT1E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT1 function for any number of variables, modified for maximization. This 2-objective benchmark function has a continuous, convex pareto front in the objective-space.</p>
<p>Evaluated on the hypercube <span class="math notranslate nohighlight">\( x_i \in [0.0,\ 1.0] \)</span>.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 \in [0.0,\ 1.0] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = 0.0 \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( 0.0,\ 0.0) \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-1.0, -1.0) \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT14ZDT1E6size_t6size_t">
<span id="_CPPv3N4gapp8problems4ZDT14ZDT1E6size_t6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT14ZDT1E6size_t6size_t"></span><span id="gapp::problems::ZDT1::ZDT1__s.s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT1_1a9b9f3757d84a6e4055b7716988061def"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">30</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT14ZDT1E6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT1 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt2">
<h2>class ZDT2<a class="headerlink" href="#class-zdt2" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT2E">
<span id="_CPPv3N4gapp8problems4ZDT2E"></span><span id="_CPPv2N4gapp8problems4ZDT2E"></span><span id="gapp::problems::ZDT2"></span><span class="target" id="classgapp_1_1problems_1_1ZDT2"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT2</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT2E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT2 function for any number of variables, modified for maximization. This 2-objective benchmark function has a continuous, non-convex pareto front in the objective-space.</p>
<p>Evaluated on the hypercube <span class="math notranslate nohighlight">\( x_i \in [0.0,\ 1.0] \)</span>.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 \in [0.0,\ 1.0] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = 0.0 \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( 0.0,\ 0.0) \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-1.0, -1.0) \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT24ZDT2E6size_t6size_t">
<span id="_CPPv3N4gapp8problems4ZDT24ZDT2E6size_t6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT24ZDT2E6size_t6size_t"></span><span id="gapp::problems::ZDT2::ZDT2__s.s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT2_1a774524da4eb768dc34236679e2832318"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">30</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT24ZDT2E6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT2 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt3">
<h2>class ZDT3<a class="headerlink" href="#class-zdt3" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT3E">
<span id="_CPPv3N4gapp8problems4ZDT3E"></span><span id="_CPPv2N4gapp8problems4ZDT3E"></span><span id="gapp::problems::ZDT3"></span><span class="target" id="classgapp_1_1problems_1_1ZDT3"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT3</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT3E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT3 function for any number of variables, modified for maximization. This 2-objective benchmark function has a discontinuous pareto front made up of 5 disconnected segments in the objective-space.</p>
<p>Evaluated on the hypercube <span class="math notranslate nohighlight">\( x_i \in [0.0,\ 1.0] \)</span>.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 \in [0.0,\ 0.083] \cup [0.182,\ 0.258] \cup
[0.409,\ 0.454] \cup [0.618\, 0.653] \cup [0.823,\ 0.852] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = 0.0 \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( 0.00,\ 0.8) \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-0.85, -1.0) \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT34ZDT3E6size_t6size_t">
<span id="_CPPv3N4gapp8problems4ZDT34ZDT3E6size_t6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT34ZDT3E6size_t6size_t"></span><span id="gapp::problems::ZDT3::ZDT3__s.s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT3_1a3c6d699876cf26cb6837bb4db79e31c9"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT3</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">30</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT34ZDT3E6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT3 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt4">
<h2>class ZDT4<a class="headerlink" href="#class-zdt4" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT4E">
<span id="_CPPv3N4gapp8problems4ZDT4E"></span><span id="_CPPv2N4gapp8problems4ZDT4E"></span><span id="gapp::problems::ZDT4"></span><span class="target" id="classgapp_1_1problems_1_1ZDT4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT4</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT4E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT4 function for any number of variables, modified for maximization. This 2-objective benchmark function is the most difficult problem of the ZDT suite. It has a large number of local pareto fronts in the objective space, which makes it easy for the GAs to get stuck along one of these local fronts.</p>
<p>Evaluated on <span class="math notranslate nohighlight">\( x_1 \in [0.0,\ 1.0] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} \in [-5.0,\ 5.0] \)</span>.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 \in [0.0,\ 1.0] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = 0.0 \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( 0.0,\ 0.0) \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-1.0, -1.0) \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT44ZDT4E6size_t6size_t">
<span id="_CPPv3N4gapp8problems4ZDT44ZDT4E6size_t6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT44ZDT4E6size_t6size_t"></span><span id="gapp::problems::ZDT4::ZDT4__s.s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT4_1ace1fa8ba3720d9a89c06636befb5424e"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT4</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">10</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT44ZDT4E6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT4 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt5">
<h2>class ZDT5<a class="headerlink" href="#class-zdt5" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT5E">
<span id="_CPPv3N4gapp8problems4ZDT5E"></span><span id="_CPPv2N4gapp8problems4ZDT5E"></span><span id="gapp::problems::ZDT5"></span><span class="target" id="classgapp_1_1problems_1_1ZDT5"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT5</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4I0EN4gapp8problems17BenchmarkFunctionE" title="gapp::problems::BenchmarkFunction"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_binary.html#_CPPv4N4gapp10BinaryGeneE" title="gapp::BinaryGene"><span class="n"><span class="pre">BinaryGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT5E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT5 function for any number of variables, modified for maximization. In this 2-objective benchmark function, the variables are binary strings, not real numbers like they are in the rest of the functions of the ZDT suite.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 = anything \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = ones \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( -1.0, -\frac{(n_{vars} - 1)}{31})  \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-31.0,        -n_{vars} + 1      )  \]</div>
</p>
<p>This benchmark function can only be used with the binary-encoded GA, unlike the rest of the benchmark functions in the ZDT suite.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT54ZDT5E6size_t">
<span id="_CPPv3N4gapp8problems4ZDT54ZDT5E6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT54ZDT5E6size_t"></span><span id="gapp::problems::ZDT5::ZDT5__s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT5_1a41172c49871d1325a2848a81b68f3ae4"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT5</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">11</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT54ZDT5E6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT5 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-zdt6">
<h2>class ZDT6<a class="headerlink" href="#class-zdt6" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;problems/multi_objective.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT6E">
<span id="_CPPv3N4gapp8problems4ZDT6E"></span><span id="_CPPv2N4gapp8problems4ZDT6E"></span><span id="gapp::problems::ZDT6"></span><span class="target" id="classgapp_1_1problems_1_1ZDT6"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT6</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4N4gapp8problemsE" title="gapp::problems"><span class="n"><span class="pre">problems</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="problems.html#_CPPv4IEN4gapp8problems17BenchmarkFunctionI8RealGeneEE" title="gapp::problems::BenchmarkFunction&lt;RealGene&gt;"><span class="n"><span class="pre">BenchmarkFunction</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT6E" title="Link to this definition">#</a><br /></dt>
<dd><p>Implementation of the ZDT6 function for any number of variables, modified for maximization. This 2-objective benchmark function has a non-convex pareto front in the objective space, along which the solutions are distributed non-uniformly.</p>
<p>Evaluated on the hypercube <span class="math notranslate nohighlight">\( x_i \in [0.0, 1.0] \)</span>.</p>
<p>The optimal solutions are <span class="math notranslate nohighlight">\( x_1 \in [0.0, 1.0] \)</span>, and <span class="math notranslate nohighlight">\( x_{rest} = 0.0 \)</span>.</p>
<p>The extreme points in the objective-space are: <div class="math notranslate nohighlight">
\[ \textrm{ ideal-point: } ( 0.0,\ 0.0 ) \]</div>
 <div class="math notranslate nohighlight">
\[ \textrm{ nadir-point: } (-1.0, -0.92) \]</div>
</p>
<p>This benchmark function can be used for both the real- and binary-encoded GAs.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zitzler, E., Deb, K., and Thiele, L. “Comparison of multiobjective evolutionary algorithms: Empirical results.” Evolutionary computation 8, no. 2 (2000): 173-195. </p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp8problems4ZDT64ZDT6E6size_t6size_t">
<span id="_CPPv3N4gapp8problems4ZDT64ZDT6E6size_t6size_t"></span><span id="_CPPv2N4gapp8problems4ZDT64ZDT6E6size_t6size_t"></span><span id="gapp::problems::ZDT6::ZDT6__s.s"></span><span class="target" id="classgapp_1_1problems_1_1ZDT6_1a125333dbecfd0f5f5494f80621b78fac"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZDT6</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_vars</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">10</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bits_per_var</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">32</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp8problems4ZDT64ZDT6E6size_t6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a ZDT6 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> – The number of variables. Must be at least 2. </p></li>
<li><p><strong>bits_per_var</strong> – The number of bits representing a variable when used with the binary-encoded GA. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problemsE"><code class="docutils literal notranslate"><span class="pre">gapp::problems</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-kursawe">class Kursawe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems7KursaweE"><code class="docutils literal notranslate"><span class="pre">gapp::problems::Kursawe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems7Kursawe7KursaweE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">Kursawe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt1">class ZDT1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT1E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT1</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT14ZDT1E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT1()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt2">class ZDT2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT2E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT2</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT24ZDT2E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt3">class ZDT3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT3E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT34ZDT3E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT3()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt4">class ZDT4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT4E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT4</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT44ZDT4E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT4()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt5">class ZDT5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT5E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT5</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT54ZDT5E6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT5()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-zdt6">class ZDT6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT6E"><code class="docutils literal notranslate"><span class="pre">gapp::problems::ZDT6</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp8problems4ZDT64ZDT6E6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">ZDT6()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krisztián Rugási
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>