
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mixed crossovers &#8212; gapp 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9c3c276" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crossover/crossover_mixed';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mutations" href="../mutation/mutation.html" />
    <link rel="prev" title="Integer encoded crossovers" href="crossover_integer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core/fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/population.html">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_integer.html">Integer-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_mixed.html">Mixed-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithm/algorithm.html">Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../algorithm/algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm/algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="crossover.html">Crossovers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crossover_real.html">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_integer.html">Integer encoded crossovers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Mixed crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_mixed.html">Mixed mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problems/problems.html">Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_multi_objective.html">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mixed crossovers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossoverE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-mixed">class Mixed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN4gapp9crossover5MixedE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::Mixed</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed5MixedEv"><code class="docutils literal notranslate"><span class="pre">Mixed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed5MixedEDp2Ts"><code class="docutils literal notranslate"><span class="pre">Mixed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesE11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover5Mixed15crossover_ratesEv"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed1NE"><code class="docutils literal notranslate"><span class="pre">N</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-crossover-mixedgene">class Crossover&lt;MixedGene&gt;</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::Crossover&lt;</span> <span class="pre">MixedGene&lt;</span> <span class="pre">Ts...</span> <span class="pre">&gt;</span> <span class="pre">&gt;</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">GeneType</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probabilityv"><code class="docutils literal notranslate"><span class="pre">crossover_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEbv"><code class="docutils literal notranslate"><span class="pre">allow_variable_chrom_length()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentER9CrossoverI8GeneTypeEv"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentERK9CrossoverI8GeneTypeEv"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">operator()()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev"><code class="docutils literal notranslate"><span class="pre">~Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE"><code class="docutils literal notranslate"><span class="pre">N</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mixed-crossovers">
<h1>Mixed crossovers<a class="headerlink" href="#mixed-crossovers" title="Link to this heading">#</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossoverE">
<span id="_CPPv3N4gapp9crossoverE"></span><span id="_CPPv2N4gapp9crossoverE"></span><span id="gapp::crossover"></span><span class="target" id="namespacegapp_1_1crossover"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover</span></span></span><br /></dt>
<dd><p>Crossover operators used in the GAs. </p>
</dd></dl>

<section id="class-mixed">
<h2>class Mixed<a class="headerlink" href="#class-mixed" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/mixed.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN4gapp9crossover5MixedE">
<span id="_CPPv3IDpEN4gapp9crossover5MixedE"></span><span id="_CPPv2IDpEN4gapp9crossover5MixedE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ts</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Mixed"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mixed</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4N4gapp9crossoverE" title="gapp::crossover"><span class="n"><span class="pre">crossover</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4I0EN4gapp9crossover9CrossoverE" title="gapp::crossover::Crossover"><span class="n"><span class="pre">Crossover</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_mixed.html#_CPPv4IDpEN4gapp9MixedGeneE" title="gapp::MixedGene"><span class="n"><span class="pre">MixedGene</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4IDpEN4gapp9crossover5MixedE" title="gapp::crossover::Mixed::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GeneType</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4IDpEN4gapp9crossover5MixedE" title="Link to this definition">#</a><br /></dt>
<dd><p>The mixed crossover template that is used as the crossover operator in the <a class="reference internal" href="../core/encoding_mixed.html#structgapp_1_1MixedGene"><span class="std std-ref">MixedGene</span></a> GAs.</p>
<p>The mixed crossover consists of a separate component crossover for each of the gene types in the mixed gene. These component crossovers are applied separately to the appropriate chromosomes of the mixed gene candidates in order to create the child candidates.</p>
<p>The component crossovers are independent of each other, and each of them must be a valid crossover operator that could be used for the given gene type.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ts</strong> – The types of the component crossovers. Must consist of crossovers for unique gene types. None of the crossover types should be a crossover for some MixedGene&lt;&gt; type. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover5Mixed5MixedEv">
<span id="_CPPv3N4gapp9crossover5Mixed5MixedEv"></span><span id="_CPPv2N4gapp9crossover5Mixed5MixedEv"></span><span id="gapp::crossover::Mixed::MixedCE"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1a2b3577b469bd3b0f6eb3fcb30e6e342c"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mixed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover5Mixed5MixedEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a mixed crossover operator by default constructing all of the component crossovers. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover5Mixed5MixedEDp2Ts">
<span id="_CPPv3N4gapp9crossover5Mixed5MixedEDp2Ts"></span><span id="_CPPv2N4gapp9crossover5Mixed5MixedEDp2Ts"></span><span id="gapp::crossover::Mixed::Mixed__TsDpCE"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1a55ec8df0990789a4cbfa93c52e6b6fb7"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mixed</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN4gapp9crossover5MixedE" title="gapp::crossover::Mixed::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">crossovers</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4gapp9crossover5Mixed5MixedEDp2Ts" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a mixed crossover operator from the specified component crossovers. The order of the component crossovers must match the order of the gene types in the mixed gene type that the mixed crossover operator is going to be used for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crossovers</strong> – The component crossovers that will comprise the mixed crossover. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover5Mixed15crossover_ratesE11Probability">
<span id="_CPPv3N4gapp9crossover5Mixed15crossover_ratesE11Probability"></span><span id="_CPPv2N4gapp9crossover5Mixed15crossover_ratesE11Probability"></span><span id="gapp::crossover::Mixed::crossover_rates__ProbabilityCE"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1ae68d89aaf2660f43de4ee728dccfac6d"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesE11Probability" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the crossover probability used for each of the component crossovers to the same value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> – The crossover probability. Must be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE">
<span id="_CPPv3N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE"></span><span id="_CPPv2N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE"></span><span id="gapp::crossover::Mixed::crossover_rates__std::array:Probability.N:CRCE"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1ace69c465223985ac0daa8e47989b60fe"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9crossover5Mixed1NE" title="gapp::crossover::Mixed::N"><span class="n"><span class="pre">N</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pcs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the crossover probability used for each of the component crossovers individually. The order of the probabilities should match the order of the component crossovers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcs</strong> – The crossover probabilities. They must all be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9crossover5Mixed15crossover_ratesEv">
<span id="_CPPv3NK4gapp9crossover5Mixed15crossover_ratesEv"></span><span id="_CPPv2NK4gapp9crossover5Mixed15crossover_ratesEv"></span><span id="gapp::crossover::Mixed::crossover_ratesCCE"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1a1edc185808996052037edc61e7fcfe91"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9crossover5Mixed1NE" title="gapp::crossover::Mixed::N"><span class="n"><span class="pre">N</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4gapp9crossover5Mixed15crossover_ratesEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The crossover rates set for the component crossovers. The order of the probabilities in the returned array will match the order of the component crossovers. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover5Mixed1NE">
<span id="_CPPv3N4gapp9crossover5Mixed1NE"></span><span id="_CPPv2N4gapp9crossover5Mixed1NE"></span><span id="gapp::crossover::Mixed::N__s"></span><span class="target" id="classgapp_1_1crossover_1_1Mixed_1a4a35193aa54550e8043ac2cbe4e12100"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">N</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">N</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover5Mixed1NE" title="Link to this definition">#</a><br /></dt>
<dd><p>The number of component crossovers the mixed crossover is composed of. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-crossover-mixedgene">
<h2>class Crossover&lt;MixedGene&gt;<a class="headerlink" href="#class-crossover-mixedgene" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/crossover_base.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE">
<span id="_CPPv3IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE"></span><span id="_CPPv2IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ts</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crossover</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_mixed.html#_CPPv4IDpEN4gapp9MixedGeneE" title="gapp::MixedGene"><span class="n"><span class="pre">MixedGene</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>The base class used for the mixed crossover operators. This is effectively the same as the primary template without the crossover probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ts</strong> – The component gene types of the mixed gene type the crossover operator is defined for. </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a3d503bafdbb1ac3755da3817632e2a35"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_mixed.html#_CPPv4IDpEN4gapp9MixedGeneE" title="gapp::MixedGene"><span class="n"><span class="pre">MixedGene</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>The mixed gene type the crossover operator is defined for. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv11Probability">
<span id="_CPPv3I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probability"></span><span id="_CPPv2I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probability"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1afe64c240aca456a08ef3aa030aa9d95f"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rate</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv11Probability" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the crossover probability of the component crossover associated with the specified GeneType.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GeneType</strong> – The gene type of the component crossover to set the probability of. </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pc</strong> – The crossover probability. Must be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::crossover_rates__ProbabilityCE"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1ad7b14fcc05d800ec1bacda5f0c2016b4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the crossover probability used for each of the component crossovers to the same value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> – The crossover probability. Must be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::crossover_rates__std::array:Probability.N:CRCE"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a81c7d36e38caa4343143e44893f8161e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::N"><span class="n"><span class="pre">N</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pcs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the crossover probability used for each of the component crossovers individually. The order of the probabilities should match the order of the component crossovers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcs</strong> – The crossover probabilities. They must all be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probabilityv">
<span id="_CPPv3I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv"></span><span id="_CPPv2I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1ad2509327d34727dd7f4c8fc349e6dfc4"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probabilityv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GeneType</strong> – The gene type of the component crossover to get the probability of. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The crossover probability of the component crossover associated with the specified GeneType. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv">
<span id="_CPPv3NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv"></span><span id="_CPPv2NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::crossover_ratesCCE"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a04125e919439c0b3ea0390178aaa14da"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::N"><span class="n"><span class="pre">N</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crossover_rates</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The crossover rates set for the component crossovers. The order of the probabilities in the returned array will match the order of the component crossovers. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEbv">
<span id="_CPPv3I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEv"></span><span id="_CPPv2I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a8189cf67649f66801f18f769d8e247e3"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allow_variable_chrom_length</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEbv" title="Link to this definition">#</a><br /></dt>
<dd><p>This method specifies whether the crossover operator supports variable chromosome lengths for the specified gene type or not. If variable chromosome lengths are supported, the Candidates passed to the crossover operator are allowed to have chromosome lengths different from each other, and from the chromosome length specified for the <a class="reference internal" href="../core/encodings.html#classgapp_1_1GA"><span class="std std-ref">GA</span></a> the operator is used in. Otherwise the chromosome length of the given gene type must be the same for every <a class="reference internal" href="../core/population.html#structgapp_1_1Candidate"><span class="std std-ref">Candidate</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GeneType</strong> – The gene type of the chromosome to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the crossover operator supports variable chromosome lengths for the specified gene type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentER9CrossoverI8GeneTypeEv">
<span id="_CPPv3I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentEv"></span><span id="_CPPv2I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a850ae65f89aae3de2129fdb74e71f270"></span><span class="n"><span class="pre">Crossover</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentER9CrossoverI8GeneTypeEv" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::component::GeneType"><span class="n"><span class="pre">GeneType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">component</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentER9CrossoverI8GeneTypeEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GeneType</strong> – The gene type of the component crossover to get. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The component crossover associated with the specified gene type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentERK9CrossoverI8GeneTypeEv">
<span id="_CPPv3I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentEv"></span><span id="_CPPv2I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GeneType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1abf335f7ebcbead550f20e7e2409f3313"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Crossover</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentERK9CrossoverI8GeneTypeEv" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::component::GeneType"><span class="n"><span class="pre">GeneType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">component</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentERK9CrossoverI8GeneTypeEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>GeneType</strong> – The gene type of the component crossover to get. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The component crossover associated with the specified gene type. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE">
<span id="_CPPv3NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE"></span><span id="_CPPv2NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::call-operator__GaInfoCR.Candidate:GeneType:CR.Candidate:GeneType:CRC"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a155ff6b21b886dffa2ab0cebe50bcc9c"></span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp13CandidatePairE" title="gapp::CandidatePair"><span class="n"><span class="pre">CandidatePair</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::GeneType"><span class="n"><span class="pre">GeneType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4N4gapp6GaInfoE" title="gapp::GaInfo"><span class="n"><span class="pre">GaInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span>,</dd>
<dd><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate"><span class="n"><span class="pre">Candidate</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::GeneType"><span class="n"><span class="pre">GeneType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">parent1</span></span>,</dd>
<dd><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/population.html#_CPPv4I0EN4gapp9CandidateE" title="gapp::Candidate"><span class="n"><span class="pre">Candidate</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::GeneType"><span class="n"><span class="pre">GeneType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">parent2</span></span></dd>
</dl>

<span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Perform the crossover operation on 2 candidate solutions. This function is implemented by crossover().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga</strong> – The genetic algorithm the crossover operator is being used in. </p></li>
<li><p><strong>parent1</strong> – The first parent solution. </p></li>
<li><p><strong>parent2</strong> – The second parent solution. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pair of children resulting from the crossover. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::initialize__GaInfoCR"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1afadf79c3ec6da12009bd93891128046b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../core/encodings.html#_CPPv4N4gapp6GaInfoE" title="gapp::GaInfo"><span class="n"><span class="pre">GaInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ga</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize the crossover operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::~Crossover"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a9038cd8a519de3dacef2eea9df68881c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Crossover</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE">
<span id="_CPPv3N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE"></span><span id="_CPPv2N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE"></span><span id="gapp::crossover::Crossover:MixedGene:TsDp::::N__s"></span><span class="target" id="classgapp_1_1crossover_1_1Crossover_3_01MixedGene_3_01Ts_8_8_8_01_4_01_4_1a44169997e4eaad9c2b27492a4be7d028"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">N</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">sizeof</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE" title="gapp::crossover::Crossover&lt;MixedGene&lt;Ts...&gt;&gt;::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE" title="Link to this definition">#</a><br /></dt>
<dd><p>The number of component crossovers the mixed crossover is composed of. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossoverE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-mixed">class Mixed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN4gapp9crossover5MixedE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::Mixed</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed5MixedEv"><code class="docutils literal notranslate"><span class="pre">Mixed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed5MixedEDp2Ts"><code class="docutils literal notranslate"><span class="pre">Mixed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesE11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed15crossover_ratesERKNSt5arrayI11Probability1NEE"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover5Mixed15crossover_ratesEv"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover5Mixed1NE"><code class="docutils literal notranslate"><span class="pre">N</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-crossover-mixedgene">class Crossover&lt;MixedGene&gt;</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::Crossover&lt;</span> <span class="pre">MixedGene&lt;</span> <span class="pre">Ts...</span> <span class="pre">&gt;</span> <span class="pre">&gt;</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">GeneType</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateEv11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesE11Probability"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesERKNSt5arrayI11Probability1NEE"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE14crossover_rateE11Probabilityv"><code class="docutils literal notranslate"><span class="pre">crossover_rate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE15crossover_ratesEv"><code class="docutils literal notranslate"><span class="pre">crossover_rates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE27allow_variable_chrom_lengthEbv"><code class="docutils literal notranslate"><span class="pre">allow_variable_chrom_length()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentER9CrossoverI8GeneTypeEv"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0ENKR4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE9componentERK9CrossoverI8GeneTypeEv"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover9CrossoverI9MixedGeneIDp2TsEEclERK6GaInfoRK9CandidateI8GeneTypeERK9CandidateI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">operator()()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE10initializeERK6GaInfo"><code class="docutils literal notranslate"><span class="pre">initialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEED0Ev"><code class="docutils literal notranslate"><span class="pre">~Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover9CrossoverI9MixedGeneIDp2TsEE1NE"><code class="docutils literal notranslate"><span class="pre">N</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krisztián Rugási
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>