
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Real encoded crossovers &#8212; gapp 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f9c3c276" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crossover/crossover_real';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Binary encoded crossovers" href="crossover_binary.html" />
    <link rel="prev" title="Crossovers" href="crossover.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gapp 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core/fitness_function.html">Fitness functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/population.html">Candidates &amp; Populations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/encodings.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_real.html">Real-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_binary.html">Binary-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_permutation.html">Permutation-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_integer.html">Integer-encoded genetic algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/encoding_mixed.html">Mixed-encoded genetic algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithm/algorithm.html">Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../algorithm/algorithm_soga.html">Single-objective algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_selection.html">Selection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/algorithm_replacement.html">Replacement methods</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm/algorithm_moga.html">Multi-objective algorithms</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="crossover.html">Crossovers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Real encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_binary.html">Binary encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_permutation.html">Permutation encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_integer.html">Integer encoded crossovers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossover_mixed.html">Mixed crossovers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mutation/mutation.html">Mutations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_real.html">Real encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_binary.html">Binary encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_permutation.html">Permutation encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_integer.html">Integer encoded mutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutation/mutation_mixed.html">Mixed mutations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../stop_condition/stop_condition.html">Stop conditions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metrics/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_fitness.html">Fitness metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_distribution.html">Distribution metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/metrics_misc.html">Other metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problems/problems.html">Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_single_objective.html">Single-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_multi_objective.html">Multi-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_many_objective.html">Many-objective benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_tsp.html">Travelling salesman problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problems/problems_integer.html">Integer encoded problems</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../utility/utilities.html">Utility classes and functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/KRM7/gapp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Real encoded crossovers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4realE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-arithmetic">class Arithmetic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10ArithmeticE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::Arithmetic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverEv"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverE11Probability"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-blxa">class BLXa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXaE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::BLXa</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaEv"><code class="docutils literal notranslate"><span class="pre">BLXa()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">BLXa()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">alpha()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover4real4BLXa5alphaEv"><code class="docutils literal notranslate"><span class="pre">alpha()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-simulatedbinary">class SimulatedBinary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinaryE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::SimulatedBinary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv"><code class="docutils literal notranslate"><span class="pre">SimulatedBinary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">SimulatedBinary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">eta()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover4real15SimulatedBinary3etaEv"><code class="docutils literal notranslate"><span class="pre">eta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-wright">class Wright</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6WrightE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::Wright</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverEv"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverE11Probability"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="real-encoded-crossovers">
<h1>Real encoded crossovers<a class="headerlink" href="#real-encoded-crossovers" title="Link to this heading">#</a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4realE">
<span id="_CPPv3N4gapp9crossover4realE"></span><span id="_CPPv2N4gapp9crossover4realE"></span><span id="gapp::crossover::real"></span><span class="target" id="namespacegapp_1_1crossover_1_1real"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real</span></span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4realE" title="Link to this definition">#</a><br /></dt>
<dd><p>Predefined crossover operators for the real encoded genetic algorithm. </p>
</dd></dl>

<section id="class-arithmetic">
<h2>class Arithmetic<a class="headerlink" href="#class-arithmetic" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/real.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real10ArithmeticE">
<span id="_CPPv3N4gapp9crossover4real10ArithmeticE"></span><span id="_CPPv2N4gapp9crossover4real10ArithmeticE"></span><span id="gapp::crossover::real::Arithmetic"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Arithmetic"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arithmetic</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4N4gapp9crossoverE" title="gapp::crossover"><span class="n"><span class="pre">crossover</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4I0EN4gapp9crossover9CrossoverE" title="gapp::crossover::Crossover"><span class="n"><span class="pre">Crossover</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real10ArithmeticE" title="Link to this definition">#</a><br /></dt>
<dd><p>Arithmetic crossover operator for the real-encoded GA.</p>
<p>The children are the linear combinations of the parents, such that: <div class="math notranslate nohighlight">
\[ child_1 = \beta p_1 + (1 - \beta) p_2 \]</div>
 <div class="math notranslate nohighlight">
\[ child_2 = (1 - \beta) p_1 + \beta p_2 \]</div>
 where <span class="math notranslate nohighlight">\( \beta \)</span> is a random number generated from a uniform distribution on [0.0, 1.0]. The same <span class="math notranslate nohighlight">\( \beta \)</span> value is used for each pair of parent genes. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverEv">
<span id="_CPPv3N4gapp9crossover4real10Arithmetic9CrossoverEv"></span><span id="_CPPv2N4gapp9crossover4real10Arithmetic9CrossoverEv"></span><span id="gapp::crossover::real::Arithmetic::CrossoverCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Arithmetic_1a55d24cd2ee0ab63050e972cd7d20b196"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crossover</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a crossover operator using the default crossover probability. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverE11Probability">
<span id="_CPPv3N4gapp9crossover4real10Arithmetic9CrossoverE11Probability"></span><span id="_CPPv2N4gapp9crossover4real10Arithmetic9CrossoverE11Probability"></span><span id="gapp::crossover::real::Arithmetic::Crossover__ProbabilityCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Arithmetic_1a1fef97a47fde2c25b72c92b1c4d01ca6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crossover</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverE11Probability" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a crossover operator with the specified crossover probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> – The crossover probability. Must be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-blxa">
<h2>class BLXa<a class="headerlink" href="#class-blxa" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/real.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real4BLXaE">
<span id="_CPPv3N4gapp9crossover4real4BLXaE"></span><span id="_CPPv2N4gapp9crossover4real4BLXaE"></span><span id="gapp::crossover::real::BLXa"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1BLXa"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BLXa</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4N4gapp9crossoverE" title="gapp::crossover"><span class="n"><span class="pre">crossover</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4I0EN4gapp9crossover9CrossoverE" title="gapp::crossover::Crossover"><span class="n"><span class="pre">Crossover</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real4BLXaE" title="Link to this definition">#</a><br /></dt>
<dd><p>BLX- <span class="math notranslate nohighlight">\( \alpha \)</span> (blend) crossover operator for the real-encoded GA.</p>
<p>The genes of the children are chosen randomly from a uniform distribution based on the values of the corresponding genes of the parents.</p>
<p>The intervals the child genes are chosen from are:  <div class="math notranslate nohighlight">
\[ [-\alpha I + \min(p_1, p_2),\ \max(p_1, p_2) + \alpha I]
      \textrm{,  where } I = |p_1 - p_2| \]</div>
</p>
<p>This crossover operator has a single parameter (alpha), which controls the length of the intervals the child genes are chosen from. Larger alpha values correspond to larger intervals. The recommended value of alpha is around 0.5. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real4BLXa4BLXaEv">
<span id="_CPPv3N4gapp9crossover4real4BLXa4BLXaEv"></span><span id="_CPPv2N4gapp9crossover4real4BLXa4BLXaEv"></span><span id="gapp::crossover::real::BLXa::BLXaCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1BLXa_1a2cad54b1805359c8afe9caacda44fd84"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BLXa</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a BLX-alpha crossover operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE">
<span id="_CPPv3N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE"></span><span id="_CPPv2N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE"></span><span id="gapp::crossover::real::BLXa::BLXa__Probability.NonNegative:GeneType:CE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1BLXa_1a8908074aaafe7a4cf73c829eb5502888"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BLXa</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span>, <a class="reference internal" href="../utility/utilities.html#_CPPv4I0EN4gapp11NonNegativeE" title="gapp::NonNegative"><span class="n"><span class="pre">NonNegative</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">GeneType</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.5</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a BLX-alpha crossover operator with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pc</strong> – The crossover probability. </p></li>
<li><p><strong>alpha</strong> – The alpha parameter of the crossover. Must be a finite non-negative value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE">
<span id="_CPPv3N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE"></span><span id="_CPPv2N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE"></span><span id="gapp::crossover::real::BLXa::alpha__NonNegative:GeneType:CE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1BLXa_1a3936391f91321c0b49f6b89b73cd2e98"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alpha</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4I0EN4gapp11NonNegativeE" title="gapp::NonNegative"><span class="n"><span class="pre">NonNegative</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">GeneType</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the alpha parameter of the crossover. This parameter controls the length of the interval the children’s genes are chosen from. Larger values values correspond to larger intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alpha</strong> – The alpha parameter of the crossover. Must be a finite non-negative value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9crossover4real4BLXa5alphaEv">
<span id="_CPPv3NK4gapp9crossover4real4BLXa5alphaEv"></span><span id="_CPPv2NK4gapp9crossover4real4BLXa5alphaEv"></span><span id="gapp::crossover::real::BLXa::alphaCCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1BLXa_1ae1a57f2fd4071312ff4fe575343d53a6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">GeneType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alpha</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4gapp9crossover4real4BLXa5alphaEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the alpha parameter. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-simulatedbinary">
<h2>class SimulatedBinary<a class="headerlink" href="#class-simulatedbinary" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/real.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real15SimulatedBinaryE">
<span id="_CPPv3N4gapp9crossover4real15SimulatedBinaryE"></span><span id="_CPPv2N4gapp9crossover4real15SimulatedBinaryE"></span><span id="gapp::crossover::real::SimulatedBinary"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1SimulatedBinary"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SimulatedBinary</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4N4gapp9crossoverE" title="gapp::crossover"><span class="n"><span class="pre">crossover</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4I0EN4gapp9crossover9CrossoverE" title="gapp::crossover::Crossover"><span class="n"><span class="pre">Crossover</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real15SimulatedBinaryE" title="Link to this definition">#</a><br /></dt>
<dd><p>Simulated binary crossover (SBX) operator for the real-encoded GA. This crossover operator is based on the single-point crossover used in the binary encoded GA.</p>
<p>This crossover has a single parameter (eta), which controls the shape of the probability distribution the child genes are chosen from. Larger eta values lead to children further away from the parents, while smaller values will result in the children being closer to the parents. Typical values for eta are in the range [1.0, 5.0]. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv">
<span id="_CPPv3N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv"></span><span id="_CPPv2N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv"></span><span id="gapp::crossover::real::SimulatedBinary::SimulatedBinaryCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1SimulatedBinary_1a82df89a735ab356e8f9cff9bbc8066cd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SimulatedBinary</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a simulated binary crossover operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE">
<span id="_CPPv3N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE"></span><span id="_CPPv2N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE"></span><span id="gapp::crossover::real::SimulatedBinary::SimulatedBinary__Probability.NonNegative:GeneType:CE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1SimulatedBinary_1a483a21bef204e1705f5c43e103563cb8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SimulatedBinary</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span>, <a class="reference internal" href="../utility/utilities.html#_CPPv4I0EN4gapp11NonNegativeE" title="gapp::NonNegative"><span class="n"><span class="pre">NonNegative</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">GeneType</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">eta</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4.0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a simulated binary crossover operator with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pc</strong> – The crossover probability. </p></li>
<li><p><strong>eta</strong> – The shape parameter of the simulated binary crossover. Must be finite, non-negative value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE">
<span id="_CPPv3N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE"></span><span id="_CPPv2N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE"></span><span id="gapp::crossover::real::SimulatedBinary::eta__NonNegative:GeneType:CE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1SimulatedBinary_1ada13a7af802c03d68892f650bd0f4a3f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eta</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4I0EN4gapp11NonNegativeE" title="gapp::NonNegative"><span class="n"><span class="pre">NonNegative</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">GeneType</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">eta</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the shape parameter of the simulated binary crossover.</p>
<p>The value of this parameter controls the shape of the probability distribution the children’s genes are chosen from. Larger value will lead to child genes that are more likely to be further away from the parent genes values. Typical values for this parameter are in the range [1.0, 5.0].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> – The eta parameter of the crossover. Must be finite, non-negative value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4gapp9crossover4real15SimulatedBinary3etaEv">
<span id="_CPPv3NK4gapp9crossover4real15SimulatedBinary3etaEv"></span><span id="_CPPv2NK4gapp9crossover4real15SimulatedBinary3etaEv"></span><span id="gapp::crossover::real::SimulatedBinary::etaCCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1SimulatedBinary_1a00c49b2d5095c3beaf9ba89eb7eadb11"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">GeneType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eta</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4gapp9crossover4real15SimulatedBinary3etaEv" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The eta parameter of the operator. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="class-wright">
<h2>class Wright<a class="headerlink" href="#class-wright" title="Link to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;crossover/real.hpp&gt;</span>
</pre></div>
</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real6WrightE">
<span id="_CPPv3N4gapp9crossover4real6WrightE"></span><span id="_CPPv2N4gapp9crossover4real6WrightE"></span><span id="gapp::crossover::real::Wright"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Wright"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Wright</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../core/encoding_binary.html#_CPPv44gapp" title="gapp"><span class="n"><span class="pre">gapp</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4N4gapp9crossoverE" title="gapp::crossover"><span class="n"><span class="pre">crossover</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="crossover.html#_CPPv4I0EN4gapp9crossover9CrossoverE" title="gapp::crossover::Crossover"><span class="n"><span class="pre">Crossover</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../core/encoding_real.html#_CPPv4N4gapp8RealGeneE" title="gapp::RealGene"><span class="n"><span class="pre">RealGene</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real6WrightE" title="Link to this definition">#</a><br /></dt>
<dd><p>Wright’s heuristic crossover operator for the real-encoded GA.</p>
<p>If p1 is the better parent, then the created children are: <div class="math notranslate nohighlight">
\[ child_1 = p_1 + w_1 * (p_1 - p_2) \]</div>
 <div class="math notranslate nohighlight">
\[ child_2 = p_1 + w_2 * (p_1 - p_2) \]</div>
 where <span class="math notranslate nohighlight">\( w_1 \)</span> and <span class="math notranslate nohighlight">\( w_2 \)</span> are random weights generated from a uniform distribution on [0.0, 1.0]. The same weights are used for all of the genes. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real6Wright9CrossoverEv">
<span id="_CPPv3N4gapp9crossover4real6Wright9CrossoverEv"></span><span id="_CPPv2N4gapp9crossover4real6Wright9CrossoverEv"></span><span id="gapp::crossover::real::Wright::CrossoverCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Wright_1a55d24cd2ee0ab63050e972cd7d20b196"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crossover</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a crossover operator using the default crossover probability. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4gapp9crossover4real6Wright9CrossoverE11Probability">
<span id="_CPPv3N4gapp9crossover4real6Wright9CrossoverE11Probability"></span><span id="_CPPv2N4gapp9crossover4real6Wright9CrossoverE11Probability"></span><span id="gapp::crossover::real::Wright::Crossover__ProbabilityCE"></span><span class="target" id="classgapp_1_1crossover_1_1real_1_1Wright_1a1fef97a47fde2c25b72c92b1c4d01ca6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crossover</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utility/utilities.html#_CPPv4N4gapp11ProbabilityE" title="gapp::Probability"><span class="n"><span class="pre">Probability</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverE11Probability" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a crossover operator with the specified crossover probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pc</strong> – The crossover probability. Must be in the closed interval [0.0, 1.0]. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4realE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-arithmetic">class Arithmetic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10ArithmeticE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::Arithmetic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverEv"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real10Arithmetic9CrossoverE11Probability"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-blxa">class BLXa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXaE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::BLXa</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaEv"><code class="docutils literal notranslate"><span class="pre">BLXa()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa4BLXaE11Probability11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">BLXa()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real4BLXa5alphaE11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">alpha()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover4real4BLXa5alphaEv"><code class="docutils literal notranslate"><span class="pre">alpha()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-simulatedbinary">class SimulatedBinary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinaryE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::SimulatedBinary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryEv"><code class="docutils literal notranslate"><span class="pre">SimulatedBinary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary15SimulatedBinaryE11Probability11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">SimulatedBinary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real15SimulatedBinary3etaE11NonNegativeI8GeneTypeE"><code class="docutils literal notranslate"><span class="pre">eta()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4gapp9crossover4real15SimulatedBinary3etaEv"><code class="docutils literal notranslate"><span class="pre">eta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-wright">class Wright</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6WrightE"><code class="docutils literal notranslate"><span class="pre">gapp::crossover::real::Wright</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverEv"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4gapp9crossover4real6Wright9CrossoverE11Probability"><code class="docutils literal notranslate"><span class="pre">Crossover()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Krisztián Rugási
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Krisztián Rugási.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>